# Образец .env файла для использования при развёртывании контейнера
# Подробное описание значений полей находится в README файле
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432
HOSTS_LIST="127.0.0.1"
DEBUG_MODE=False